html {
  box-sizing: border-box;
  font-family: "Karla";
  font-size: 16px;
  font-weight: 400;
}

body{
  padding: 20px;  
}

*, *:before, *:after {
  box-sizing: inherit;
}

h2, h4, p {
  margin: 0px;
}

#top-section h2 {
  color: #2ab2af;
  margin-bottom: 20px;
}

#top-section h4 {
  color: #c0df34;
  margin-bottom: 10px;
}

#top-section p {
  color: #98a6bd;
}

#card {
  /*width: 600px;
  height: 400px;*/
  box-shadow: 1px 3px 7px 0px rgba(0,0,0,0.35);
  border-radius: 5px;
  overflow: hidden;
}

#top-section {
  padding: 25px;
  width: 100%;
  height: 45%;
}

#bottom-section {
  width: 100%;
  height: 55%;
  color: white;
}

#bottom-left-section {
  padding: 20px;
  background-color: #2ab2af;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
}

#bottom-left-section h4 {
  margin-bottom: 25px;
}

#bottom-right-section {
  padding: 20px;
  background-color: #2ac9c6;
  display: inline-block;
  width: 100%;
  height: 100%;
}

button {
  background-color: #c0df34;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 1px 3px 7px 0px rgba(0,0,0,0.2);
}

button:hover {
  cursor: pointer;
  background-color: #D0F52C;
  transform: scale(1.01);
}

#price {
  font-weight: 700;
  font-size: 1.5rem;
}

#price-container {
  maring-bottom: 10px;
}

#price-frequency, #price {
  display: inline-block;
}

#price-frequency {
  position: relative;
  top: -3px;
  font-size: 0.8rem;
  opacity: 0.7;
  margin-left: 5px;
  margin-bottom: 8px;
}

#bottom-left-section p {
  font-size: 0.9rem;
  margin-bottom: 40px;
}

ul {
  padding: 0px;
  list-style: none;
  font-size: 0.8rem;
  opacity: 0.7;
}

/*Mobile first device*/

@media (min-width: 576px) {
  #card {
    width: 550px;
    height: 400px;
  }
  
  #bottom-left-section, #bottom-right-section {
    width: 50%;
  }
}
